<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MaterialBet  | Top 5 betting strategies for the NBA</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Top 5 betting strategies for the NBA" />
<meta property="og:description" content="Nothing special, but Markdown is boring, Let&#39;s use JSON." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost/posts/top-5-betting-strategies-for-the-nba/" />
<meta property="article:published_time" content="2019-05-31T10:20:37&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-31T10:20:37&#43;08:00"/>

<meta itemprop="name" content="Top 5 betting strategies for the NBA">
<meta itemprop="description" content="Nothing special, but Markdown is boring, Let&#39;s use JSON.">


<meta itemprop="datePublished" content="2019-05-31T10:20:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-31T10:20:37&#43;08:00" />
<meta itemprop="wordCount" content="8">



<meta itemprop="keywords" content="example,hugo,toml," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 5 betting strategies for the NBA"/>
<meta name="twitter:description" content="Nothing special, but Markdown is boring, Let&#39;s use JSON."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost/" class="f3 fw2 hover-white no-underline white-90 dib">
      MaterialBet
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Top 5 betting strategies for the NBA</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-31T10:20:37&#43;08:00">May 31, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Hi there. This goes the boring Markdown content.</p>
<hr/>

      <p>Nothing special, but Markdown is boring, Let&#39;s use JSON.</p>
      <p>Having a strategy and following it are the first lessons on a successful bettor&#39;s playbook. In this article we explore the best betting strategies for basketball, and how to use them in the sport&#39;s most important tournament: the NBA.</p>
      <ul>
        
          <li>The importance of betting strategies in basketball</li>
        
          <li>The most profitable betting strategies</li>
        
          <li>Which strategy is right for you?</li>
        
      </ul>

      <p>If you’re looking to start turning regular profit, it’s worth bearing in mind some simple <strong>basketball betting strategies</strong>. While it’s never easy to find an edge that consistently works, the following five strategies should supercharge your basketball betting.<br /></p>
<p>These five strategies are the simplest way to know if a bet offers positive expected value or not. The most detailed models use vast amounts of data to arrive at a prediction, but there are some that have been applied already using much simpler parameters. So without further ado, let's get down to business:</p>
<h2>1 - Contrarian strategy</h2>
<p>A contrarian bet, much like a contrarian investment, is an exploit of the public's exaggerated confidence that their side will triumph on the basis of sentiment rather than evidence.</p>
<p>On the one hand, <strong><a href="https://www.cloudbet.com/en/blog/betting-strategy/9822-what-is-wisdom-of-the-crowd" target="_blank" rel="noreferrer noopener">wisdom of the crowd</a></strong> shows that the closing lines can generally predict the correct result. However in certain circumstances there’s more value by betting against the public. Any match where the money lands disproportionately on the favourite is suitable for employing a contrarian strategy. A 75% proportion of bets on one side can be a good benchmark to that, as it oftentimes indicate that the public may be overvaluing a team. </p>
<p>This can often be seen in "big" games, or classic disputes, where public sentiment towards one side may eclipse a thorough analysis of the clashing parts. This can be particularly true for US major sports, as they usually drive millions of people into putting their beliefs ahead of reason and bend the books towards overestimating their side's chances. It might be in the playoffs in the postseason or matches where the home court advantage is over-exaggerated - in any case, cognitive biases may work against the crowd, and a contrarian approach could prove successful. </p>
<h2>2 - Back-to-back</h2>
<p>A 2016 study found that back-to-back fixtures had a tangible effect on results. Perhaps unsurprisingly, given the number of games that occur during the regular season. But an interesting point from this study found that teams lose their second game at different rates, with disproportionate results correlated to their overall performance in the season. Therefore if you’re looking to profit from this strategy, strong rosters are something to consider when picking your side.</p>
<h2>3 - Three in four</h2>
<p>Back-to-back games have been shown to influence team results in NBA matches. And the same is true when teams play four games on the road in a row. The NBA has gone out of its way to reduce the number of back-to-back games in recent years, but it isn’t unusual for the schedule to time games so that teams facing off have played three times in three nights. This could be explained by the fact that defence takes more effort, and tired teams may not keep their shape as effectively. Whatever the case, you’d be well advised to pick the “over” when this scenario presents itself on the schedule.</p>
<h2>4 - Hammering the points</h2>
<p>When an NBA team wins by 15 or more points, you might think that they’ve got momentum and will win their next game by double-digits as well. However, the opposite is usually true. The number crunchers at Sports Insights have found that home favorites of ten points or more who are fresh off of 15-point victories beat the spread just 42.5% of the time. That’s the kind of form that every bettor should take note of.<br /></p>
<blockquote>Teams that hammer their opponents one game are unlikely to do so the following night.</blockquote>
<p>In other words, teams that hammer their opponents one game are unlikely to do so the following night. That statistical drop-off could be the result of player fatigue or overconfidence, or a result of the oddsmakers overreacting to the previous game. Whatever the reason, there’s money to be made by betting against a team that just wiped the court with its previous opponent.</p>
<h2>5 - High Totals</h2>
<p>Few strategies are easier to learn and apply than the High Totals System created by Allen Moody, a sports-betting professional and the author of Becoming a Winning Gambler and Sports Betting Basics. Moody discovered that sportsbooks often underestimate game totals for NBA non-conference games, and began taking the over on all games with an over/under of 220 total points. It’s a simple strategy, but it paid off handsomely as he was correct 63.5% of the time for all games meeting that criteria from 2004-05 to 2008-09.<br /><br />Those kinds of games were rarities a decade ago, but they’re becoming more common now as teams push the pace and drain more three-pointers. Back in 2004-05, NBA teams scored an average of 97.2 points per game. That number jumped to 100.0 in 2008-09, and rose all the way to 105.6 in 2016-17. Sportsbooks have become savvy to this trend, but there’s still value to be found by taking the over in games with particularly high total-point projections.</p>
<h2>The takeaway</h2>
<p>These are just a few of the strategies that have been successfully employed over the years, and sure won't be the last. Each of these strategies carry its own perks and odds depending on the fixture so, as usual, in order to be successful it’s important to develop your own based on the information you have. Remember: a thorough research pays off, as it gives you the basis for an informed bet. As a side note, sports betting also demand a bit of creativity, as many a<strong> big win</strong> was achieved by those who dared think outside the box.<br /></p>
<p>So pick your strategy, get your creative juices flowing, and <a href="https://www.cloudbet.com/en/players/sign_up">join now</a> - it's time to test your skills by <strong><a href="https://www.cloudbet.com/en/sports/basketball" target="_blank" rel="noreferrer noopener">betting on basketball</a></strong>! </p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/example" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">example</a>
   </li>
  
   <li class="list">
     <a href="/tags/hugo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hugo</a>
   </li>
  
   <li class="list">
     <a href="/tags/toml" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">toml</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
      <p>[example configuration]</p>



    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/my-first-json-post/">Another Hugo Post, but using JSON</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/whos-buying-bitcoin/">Who’s Buying Bitcoin?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost/" >
    &copy; 2019 MaterialBet
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
