<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MaterialBet  | Who’s Buying Bitcoin?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Who’s Buying Bitcoin?" />
<meta property="og:description" content="Nothing special, but Markdown is boring, Let&#39;s use JSON." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost/posts/whos-buying-bitcoin/" />
<meta property="article:published_time" content="2019-05-31T10:20:37&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-31T10:20:37&#43;08:00"/>

<meta itemprop="name" content="Who’s Buying Bitcoin?">
<meta itemprop="description" content="Nothing special, but Markdown is boring, Let&#39;s use JSON.">


<meta itemprop="datePublished" content="2019-05-31T10:20:37&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-31T10:20:37&#43;08:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="example,hugo,toml," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who’s Buying Bitcoin?"/>
<meta name="twitter:description" content="Nothing special, but Markdown is boring, Let&#39;s use JSON."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost/" class="f3 fw2 hover-white no-underline white-90 dib">
      MaterialBet
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Who’s Buying Bitcoin?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-31T10:20:37&#43;08:00">May 31, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><hr/>

      <p>Nothing special, but Markdown is boring, Let&#39;s use JSON.</p>
      <p>To find out, Cloudbet commissioned a research project in 17 countries around the world. Over 7,000 interviews later, here is what the data says.</p>
      <ul>
        
          <li>Who is buying bitcoin?</li>
        
          <li>A long way from critical mass in any country</li>
        
          <li>The four personas of bitcoin owners</li>
        
          <li>Beyond personas</li>
        
      </ul>

      <h3>So who is buying bitcoin?</h3>
<p>It’s a question with a thousand answers, yet so far they have been anecdotal, and even contradictory.</p>
<ul><li>Is it anti-establishment libertarian-types responding to the 2008 financial crisis or arch-capitalists seeking to make a quick buck on a speculative bubble?</li><li>Is it younger cohorts, priced out of housing markets and opportunity, seeking to find new ways to invest their savings or older investors chasing a better return on pension pots? </li><li>Is it the latest evolution of technology in advanced markets or a response to the wholesale lack of infrastructure in the emerging world?</li></ul><p>Cloudbet set out to try and uncover what's really going on. To that end, we have commissioned an extensive, multi-stage research across the globe, collecting data to try and put the pieces together. Combining both in-depth qualitative interviews with over 7,000 quantitative surveys all designed to meet a single objective: answer the question of who is buying bitcoin, and why. Here's what the data says.</p>
<h2>A long way from critical mass in any country</h2>
<p>Cryptocurrencies struggle for mass adoption in any country. As we can see on the illustrated map, starting with geography already tells a tale. Penetration ranges from a lowly 1% in Brazil and South East Asia, to a peak of 4% in North America. Whilst the North Asian countries of Japan and Korea were out of scope for the project, and rumoured to see greater yet penetration, it is clear from this view that bitcoin is not ‘big’ anywhere. What’s perhaps most interesting of all is the comparison between developed and emerging markets. Penetration is higher in more advanced economies, as might be expected, but there are several places where the gap in bitcoin ownership is far closer than the gap in incomes. India, Argentina and the Philippines all substantially outperform other markets at a similar level of development. In these geographies crypto benefits from a perfect storm; strong motivation of unbanked individuals and an absence of resistance due to lack of incumbent technology that needs to be displaced.</p>
<figure><img src="https://lh6.googleusercontent.com/mK5V8IQZ6W7eHSoVQSipuZEhosvzS5EfxhmGn6AJQ98Ai3eK9I70QBnLkbIyaldXSTB9F3t9Hk_C4OaGjp5TG_fAW6oOHhoz-QrMr1KXPVc-3Y-PBo8yW5wunZa7Gqidgcbhx9wJ" width="589" height="302" alt="" /></figure><h3>Demographics reveal painful extent of crypto’s niche appeal</h3>
<p>Demographic information further describes and may explain low country penetration. Looking at age highlights its restricted appeal, with a 60% majority of owners aged under 35. Gender restricts still with 82% of all owners described as male, and here crypto starts to look exclusive. While just 9% of the world’s population are educated to degree-level, 68% of crypto owners are, which reinforces this view. As demographically distinct as it is geographically diverse, the question ‘who’s buying bitcoin’ is answered at this point by a statement as simple as ‘young, educated men from all over the world’. An increase in adoption can only come from a more widespread appeal.</p>
<figure><img src="https://lh5.googleusercontent.com/Jp-hqpSoABqpDINtJ5tKqyF1b3FmH3LU4u3LJHF2sdcqi3r7obrvJH3HBl1gq2rBeiGOhGrucHxMqlH5YFv7sa1mGBVEfaSLS5AGassrC1t7BLlsFLPv1NYs0R0ZZZwThrUcj6E0" width="624" height="251" alt="" /></figure><h3>From common location to common interest</h3>
<p>Cryptocurrency adopters span demographics, characteristics and continents. What is perhaps most compelling of all, however, is that they also span a range of motivations. By looking not just at the common locations of crypto adopters, but their common interests, we are able to distill a thousand answers into a few distinct categories.</p>
<h2>The four personas of bitcoin owners</h2>
<p>So what brings these people together? What unites a small group of people from different countries in the world in a single activity: the adoption of cryptocurrencies? Can we describe not just their demographic attributes, but their motivating attitudes? Through a combination of qualitative interviews and specifically designed survey questions, this study identified four major personas of bitcoin owners, each with their own distinct reasons to adopt.</p>
<h3>Evangelists are driven by philosophy</h3>
<p>Evangelists represent 28% of all cryptocurrency adopters globally, but are found in larger number in developed markets including Australia at 38%, France at 36%, Germany at 33% and Canada at 35%. They also crossed the west-east divide to represent strongly in China at 36%. Evangelists are the most likely to hodl rather than spend, and are the most bullish on bitcoin’s future. 94% believe bitcoin will be worth more in 10 years time. Some could be described as classic liberals, frustrated with an overbearing state:</p>
<p><em>“In Malaysia, you cannot move money without answering to the government”</em></p>
<p>Others are just seeking privacy, security and power over their own assets:</p>
<p><em>“Might solve the issue of security, by stopping people stealing [credit card] data”</em></p>
<p>And at the extreme end of the scale were those expecting a revolution:</p>
<p><em>“We are rapidly heading to a world where cash is an afterthought... through blockchain technology”</em></p>
<p>Whilst evangelists are not adverse to the notion of making money, they are united in their major motivations. They support the currency, want to challenge the system, and believe, in overwhelming numbers, in the philosophy of bitcoin.</p>
<figure><img src="https://lh5.googleusercontent.com/HJUZfkBegKnF6nb1DfDlw8lrx8iF37hrdj1p7U9U_MXT3w-EPVwSDsf3gXnbGrzYrwsktfnstfCukHIRGwwBODHaFET2dqsi91uP_44o5h1t529kiUmCVfLzAxifkff5mWKnOUZg" width="477" height="442" alt="" /></figure><p>As the earliest adopters, Evangelists have been flying the flag for bitcoin for many years, yet others have more recently taken up the banner.</p>
<h3>Pragmatists adopt to buy, to transfer, or to gamble</h3>
<p>More practically minded, pragmatists represent 14% of all coin owners globally, and are found in larger numbers in markets with currency restrictions including Argentina at 26%, the Philippines at 25%, and Indonesia at 19%. In conversation they underlined their utility-focus:</p>
<p><em>“To send money across the world… I don’t know if it is cheaper but it is easier”</em></p>
<p><em>“Mostly these days it’s for sports betting”</em></p>
<p>They transfer and gamble more than any other persona, which reflects both these usages. Utility is to some extent self-perpetuating; the more people that own a wallet, the more people you can send them to and that perhaps explains why Pragmatists are more likely to own the most popular cryptocurrency; bitcoin, and less likely to own other coins. Their motivations, as you might expect, are similarly logical rather than emotional.</p>
<figure><img src="https://lh5.googleusercontent.com/TlmcwDH-aL2FcoxZTj_gdTr1DMWOWq1ImV4q5cEtZcEtV7JX0EVMqJt76nDwyFi2GjjhPhC18RunUgPz1fgZgQF3GW-8J2TfSX4VWxFKqaKweAEBttYyRXArrRBfIe-9xObNZcEp" width="428" height="379" alt="" /></figure><p>From the bitcoin pizza purchase to present day, the number of Pragmatists has grown in line with the number of use cases. As we saw earlier, crypto is already starting to cut through in emerging markets where financial infrastructure is far less advanced, and crypto has far less to compete with. </p>
<h3>Be-Your-Own-Bankers use crypto as a bank account, or because there’s no other way to buy goods or services online</h3>
<p>Cousins to the Pragmatists, and representing just 8% of coin holders globally, Be-Your-Own-Bankers are also most prevalent in developing countries including Brazil at 11%, Russia at 10% and Vietnam at 9%. This persona group has a higher proportion of females at 23% and are the least bullish on the future of bitcoin, although 88% still expect the value to increase. Most saw bitcoin as a bank account, whilst some saw it as truly empowering:</p>
<p><em>“[There’s] no banking, no visa, no mastercard, I have to find a way”</em></p>
<figure><img src="https://lh6.googleusercontent.com/EYu-j3Xf7_ssP873WaNPMNFCYDx7_NBYqjsX1o5hokO-w_kw1asXrFkr6IOB0dshnPzGf1t09cNcoDsasdpNQHhjG7ThH1_UptEwCdHsRklJFj_ZETm9Ll7cvX3M37y3ZpFFr_U5" width="411" height="382" alt="" /></figure><p>The notion of bitcoin as a transformational technology is not lost on this group, yet they are restricted by the same problems buying bitcoin as they are buying anything:</p>
<p><em>“Would love to insta buy or sell, rather than have to wait for some guy [in the street]”</em></p>
<p>If bitcoin is to rapidly expand, these access barriers must diminish. If crypto cannot be an easier form of currency this segment will not grow, leaving many more interested in financial gains.</p>
<h3><strong>Investors seek to make money in the long term, or a quick buck</strong></h3>
<p>By far the largest persona, Investors make up 50% of all cryptocurrency adopters. Whilst this makes them a popular segment everywhere, they dominate in the emerging world, representing 68% of all adopters in Vietnam, 63% in India and 61% in Nigeria. The opportunity to open up a new source of income may be appealing to those with comparatively smaller ones to begin with. This group is the most likely to invest in ICOs and are unsurprisingly the joint most bullish persona. Whilst they share other, deeper motivations, financial gain trumped other motivations:</p>
<p><em>“Most important reason? Return on investment”</em></p>
<figure><img src="https://lh4.googleusercontent.com/S5m7aXuqxD_SxwC-W8bIKb-nWp-TMquQrk3KWdRZlp09dNUViWG2l3BoJ-8dTQmzxtcIloVGTC-LcqVGN0XsrgrT-2Mvzlbogxlj1l2Z_2KV98jb93OPw0n9vH6PgevJMQ1OksC7" width="435" height="429" alt="" /></figure><h2>Beyond personas</h2>
<p>It’s the Investors more than any other group that have driven the growth of bitcoin in the last few years, and herein lies the problem. With so much of the community and the press focussed on price, there has been little to no room for other motivations or use cases to cut through. </p>
<p>In this context price crashes are damaging, since Investors leave the market when there is no money to be made. This has already led to a slowdown in growth. Without this persona group propping up crypto, the interesting question may not just be ‘Who’s Buying Bitcoin?’ but who will buy it in future.</p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/example" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">example</a>
   </li>
  
   <li class="list">
     <a href="/tags/hugo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">hugo</a>
   </li>
  
   <li class="list">
     <a href="/tags/toml" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">toml</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
      <p>[example configuration]</p>



    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/my-first-json-post/">Another Hugo Post, but using JSON</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/top-5-betting-strategies-for-the-nba/">Top 5 betting strategies for the NBA</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost/" >
    &copy; 2019 MaterialBet
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
